NEXT_PUBLIC_APP_NAME="Monetarist [TEST]"
NEXT_PUBLIC_API_URL=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

APP_ENV=local
APP_DEBUG=true

API_KEY=""

COOKIE_NAME=monetarist_session
COOKIE_SALT=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""