NEXT_PUBLIC_APP_NAME="Monetarist [TEST]"
NEXT_PUBLIC_API_URL=""

APP_ENV=local
APP_DEBUG=true

COOKIE_NAME=monetarist_session
COOKIE_SALT=

MONGODB_URI=
MONGODB_DB=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=